
	<!DOCTYPE html>
	{% load static %}
	<html>
	<head>
	<title>{% block title%}{% endblock %}</title>\
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</head>
	<body>

		<style>
			
				html,body {
    				background-color:#FFFFFE;
    				color: rgba(112, 112, 112,0.7);
				    font-family:'lato','Arial',sans-serif;
				    font-weight:300;
				    font-size:20px;
				    text-rendering: optimizeLegibility;
				    overflow-x: hidden;
    
				}


				*{
				    margin:0;
				    padding:0;
				    -webkit-box-sizing:border-box;
				            box-sizing:border-box;

				}

				/*div{
					margin-left:20;
					padding-left:20;
				}
				*/
				p{
					text-align: center;
					font-size:15px;
					padding:30px 80px;
				}

				.Le_Titre{
					text-align: center;
					font-size:25px;
					margin-top:100px;
				}

				.div_contain{
					font-size:12px;
					text-align: right;
					padding:20px 20px;


				}
				
				.nom_auteur{
					text-align:right;
					padding:5px 100px;
					font-size:11px;
				}

				.auteur_comment{
					text-align:right;
					padding:5px 100px;
					font-size:11px;
					


				}
				nav{
					padding-bottom:20px;
				}

				.login_form{
					padding:30px 20px;
					text-align: center;
				}
				/*
				.le_btn{
						background-color:#44c767;
						border-radius:28px;
						border:1px solid #18ab29;
						display:inline-block;
						cursor:pointer;
						color:#ffffff;
						font-family:Arial;
						font-size:17px;
						padding:6px 20px;
						margin:10px 80px;
						text-decoration:none;
						text-shadow:0px 1px 0px #2f6627;
				}
				*/
				
		</style>

		<!--
			<ul class="nav nav-tabs">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Posts</a>
			  </li>
			    {% if user.is_authenticated %}
					  <li class="nav-item dropdown">
					    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{request.user}}</a>
					
					    <div class="dropdown-menu">
					      <a class="dropdown-item" href="{% url 'User_app:profile'%}">Profile</a>
					      <a class="dropdown-item" href="{% url 'User_app:logout'%}">Logout</a>
					    </div>
					  </li>
				{% else %}

				{% endif %}

			</ul>


		--> <style>

				.nav-search{
					display: flex;
					position: static;
					background-color: #f51313;
				}
				
				
			</style>

			<nav class="navbar navbar-expand-lg navbar-light bg-light flex-container" id="navbar-contain">
		  <a class="navbar-brand" href="{% url 'Post_app:list_post' %}">  <img src="{% static 'images/Logo.jpg' %}" alt="dialogue">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="{% url 'Post_app:list_user_post'%}" style=>Your posts</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#"></a>
			  </li>
			  <li class="nav-item">
		        <a class="nav-link" href="#" style=>Trends</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#"></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="{% url 'Post_app:search_post' %}" ><p class="nav-search"></p></a>
					
			  </li> 
			      {% if user.is_authenticated%}
			     <li class="nav-item dropdown">
					    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{request.user}}</a>
					
					    <div class="dropdown-menu">
					      <a class="dropdown-item" href="{% url 'User_app:profile'%}">Profile</a>
					      <a class="dropdown-item" href="{% url 'User_app:logout'%}">Logout</a>
					    </div>
					  </li>
			      {% else %}
			       <li class="nav-item">
		        		<a class="nav-link" href="{% url 'User_app:registration' %}">Regitration </a>
		      		</li> 
		      		<li class="nav-item">
		        		<a class="nav-link" href="{% url 'User_app:login' %}" >Login</a>
		      		</li>
			      
			      {% endif %}
			       
		    </ul>
		  </div>
		</nav>

	{% block content %}



	{% endblock %}

</body>
</html>
